el-learn-more {
  display: block;
  h3.title {
    margin-left: 0;
  }
  ul {
    padding: 0;
    li {
      margin-bottom: 24px;
      padding: 0;
      //height: 164px;
      &:before {
        display: none;
      }
      display: flex;
      .img {
        flex: 0 0 94px;
        img {
          width: 100%;
        }
        &.ico {
          position: relative;
          &:before {
            background-image: url('/assets/icon/arrow_white.svg');
            background-repeat: no-repeat;
            background-position: top left;
            transform: rotate(-90deg);
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            display: block;
          }

        }
      }
      .info {
        margin-left: 24px;
        .fontweight(300);
        flex: 1 0 calc(100% - 188px);
        font-size: 16px;
        line-height: 24px;
        .color_blanco();
        .title {
          .color_blanco();
          .fontweight(bold);
        }
      }
    }
  }
}
