skip {
  .closing-story-container {
    position: relative;
  }
  .credit-full {

    .bg_blanco();
    .font();
    .color_oscuro();
    display: block;
    height: 40px;
    padding-left: 40px;
    background-image: url('../../../../assets/icon/photo.svg');
    background-repeat: no-repeat;
    background-position: 15px center;
    font-size: 14px;
    line-height: 18px;
    padding-top: 13px;
    .author {
      .font(bold);
      padding-left: 5px;
    }
  }
  .credit-info {
    .bg_blanco();
    position: relative;
    padding-left:34px;
    &:before {
      position: absolute;
      content: "";
      .bg_n10();
      width: 1px;
      left: 24px;
      top: 0px;
      bottom: 0px;
    }
    element-block {

      paragraph {
        .fira_sans();
        .fontweight(400);
        font-size:14px;
        padding-left:6px;
        line-height: 18px;
        .color_mbl6();
        margin: 0 0 15px 0;
        &:last-child{
          margin-bottom:0;
        }
      }

    }
  }
  .skip-container {
    .bg_n10();
    > .component-container {
      overflow: hidden;
      padding-top: 96px;
      padding-bottom: 117px;
      display: block;
      width: 100%;
      .image {
        display: block;
        .animated(0.6s);
        margin: 0 auto;
        width: 240px;
        height: 240px;
        border-radius: 240px;
        background-color: #000;
        margin-bottom: 43px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      h2 {
        .animated(0.6s);
        .font(ultrabold);
        .color_azul_profundo();
        font-size: 64px;
        line-height: 68px;
        display: block;
        margin: 0 auto;
        max-width: 450px;
        width: 95%;
        text-align: center;
        margin-bottom: 53px;
      }
      .btn-row {
        .animated(0.6s);
        .color_azul_iucn();
        text-align: center;

        .btn {
          border: 2px solid @azul_iucn;
          position: relative;
          display: block;
          margin: 0 auto 13px auto;
          background-image: url('../../../../assets/icon/skip-h.svg');
          background-position: center;
          background-repeat: no-repeat;
        }
        span {
          font-size: 14px;
          letter-spacing: 1px;
          text-transform: uppercase;
          .font(medium);
        }
      }
    }

  }
  .contact-info-container {
    .bg_blanco();
    padding-top:70px;
    padding-bottom:64px;
    .shared-link {
      position: relative;
      margin:0 auto 40px auto;
      .animated(0.8s);
      .bounceInDownLittle();
      z-index: 0;
      .font();
      .color_azul_iucn();
      font-size: 14px;
      display: table;
      height: 32px;
      > * {
        display: table-cell;
        vertical-align: middle;
      }
      span {
        .font(medium);
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .btn {
        border: 2px solid @azul_iucn;
        width: 32px;
        height: 32px;
        margin-left: 14px;
        display: inline-block;
        &.fb-link {
          background-image: url('../../../assets/icon/bt-facebook-h.svg');
        }
        &.tw-link {
          background-image: url('../../../assets/icon/bt-twitter-h.svg');
        }
      }
    }
    .pre-author{
      text-align: center;
      .color_mbl6();
      .font();
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 16px;
      margin-bottom: 10px;
    }
    .author {
      .name,
      .departament {
        text-align: center;
        .color_oscuro();
        .font(light);
        font-size: 24px;
        line-height: 24px;
        text-align: center;
      }
      .departament {
        font-size: 16px;
      }
      margin-bottom: 20px;
    }
    .contact-link {
      text-align: center;
      margin-top: 24px;
      .fira_sans();
    }
    .address-container {
      margin-top: 74px;
      &:before {
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -75px;
        height: 2px;
        width: 150px;
        transform: scaleY(-1);
        .bg_ng10();
        display: block;
        top: -20px;
      }
      position: relative;
      text-align: center;

      .center-name {
        .color_oscuro();
        .font(medium);
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin-bottom:10px;
      }
      .center-address{
        .color_mbl6();
        .font();
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }

    }
    a {
      .color_azul_iucn();
    }
  }
}