cover-step{
  .shared-link,
  .button-row,
  h3,
  h2{
    position:absolute;
    .fira_sans();
    .color_blanco();
  }
  .button-row,
  h3,
  h2{
    max-width: 550px;
    width:100%;
    margin-left: 50%;
    left:-225px;
    text-align: center;
    top:auto;
  }
  h2{
    font-size:64px;
    line-height: 64px;
    bottom:373px;
    font-weight: 900;
  }
  h3{
    font-size:24px;
    line-height: 24px;
    bottom:313px;
    font-weight: 300;
  }
}