@import url('https://fonts.googleapis.com/css?family=Space+Mono');

iucnInfo {
  .animated(1s);
  .fadeInUp();
  width: 100%;
  .fira_sans();
  &.hidden {
    opacity: 0;
    visibility: hidden;
  }
  .component-container {
    width: 100%;

    paragraph {
      .fira_sans();
    }

    .shared-link {
      .animated(0.8s);
      .bounceInDownLittle();

      position: absolute;
      z-index: 999;
      right: 34px;
      top: 34px;
      .fira_sans();
      .color_azul_iucn();
      font-size: 14px;
      display: table;
      height: 32px;
      > * {
        display: table-cell;
        vertical-align: middle;
      }
      span {
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .btn {
        border: 2px solid @azul_iucn;
        width: 32px;
        height: 32px;
        margin-left: 14px;
        display: inline-block;
        &.fb-link {
          background-image: url('../../../assets/icon/bt-facebook-h.svg');
        }
        &.tw-link {
          background-image: url('../../../assets/icon/bt-twitter-h.svg');
        }
      }
    }
    .logo {
      .animated(0.8s);
      .bounceInDownLittle();
      position: absolute;
      left: 24px;
      top: 24px;
      background-image: url('../../../../assets/common/logo.svg');
      background-repeat: no-repeat;
      background-center: center;
      width: 96px;
      height: 96px;
      z-index: 999;
      &:hover {
        cursor: pointer;
      }
    }

    .title {
      text-transform: uppercase;
      .animated(0.8s, 0.3s);
      .fadeInDown();
      .fira_sans();
      .color_azul_iucn();
      max-width: 540px;
      width: 75%;
      font-size: 32px;
      line-height: 32px;
      font-weight: 300;
      position: relative;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 16px;
    }

    .separator-row,
    .subtitle {
      margin: 16px auto;
      position: relative;
      margin: 0 auto;
      text-align: center;
      .fira_sans();
      .color_azul_profundo();
      font-size: 18px;
      line-height: 24px;
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 5px;
      .animated(0.6s, 0.5s);
      .fadeInUp();
      display: table;
      width: 100%;
      > div {
        display: table-cell;
        vertical-align: middle;
        &.separator {
          position: relative;
          width: 43%;
          &:before {
            content: "";
            height: 2px;
            background-color: fade(@azul_iucn, 25%);
            transform: scaleY(-1);
            position: absolute;
            top: 16px;
            left: 0;
            width: 100%;
          }
        }
      }
    }
    .separator-row {
      font-weight: normal;
      font-size: 12px;
      text-transform: none;
      .color_azul_iucn();
    }
    .content {
      position: relative;
      margin-top: 140px;
      .wrapper {
        width: 80%;
        max-width: 740px;
        margin: 0 auto;
      }
      .blocks {
        max-width: 740px;
        width: 80%;
        margin: 90px auto 0 auto;
        .title {
          .color_azul_profundo();
          .fontweight(bold);
          font-size: 24px;
          line-height: 32px;
          text-align: center;
          text-transform: none;
        }
        element-block {
          display: block;
          padding-bottom: 12px;
          margin-top: 24px;
          border-bottom: 2px solid fade(@azul_iucn, 25%);
          &:last-of-type {
            border: 0;
          }
        }
        a {
          .color_azul_iucn();
          position: relative;
          display: inline-block;
          .animated(0.6s);
          &:before {
            .fadeIn();
            display: block;
            position: absolute;
            width: 100%;
            height: 1px;
            content: "";
            left: 0;
            bottom: 0px;
            .bg_azul_iucn();

          }
        }
      }
      .close-subtitle {
        max-width: 740px;
        margin: 0 auto;
        width: 80%;
        color: #0C64AC;
        font-family: Merriweather;
        font-size: 24px;
        font-style: italic;
        font-weight: 300;
        line-height: 32px;
        text-align: center;
        margin-bottom: 48px;
      }
    }

    .contact-content {
      width: 100%;
      padding-top: 56px;
      padding-bottom: 68px;
      background-color: rgba(102, 183, 234, 0.1);
      .contact-person,
      .address-container {
        position: relative;
        display: block;
      }

      .contact-person {
        margin-bottom: 40px;
        .name,
        .email {
          text-align: center;
          .color_oscuro();
          .fira_sans();
          font-size: 24px;
          font-weight: 300;
          line-height: 24px;
          text-align: center;
        }
        .email {
          font-size: 16px;
          color: @azul_iucn;
        }
      }
      .contact-link {
        text-align: center;
        margin-top: 24px;
        .fira_sans();
      }
      .address-container {
        margin-top: 18px;
        position: relative;
        text-align: center;

        .center-name {
          .color_oscuro();
          .fira_sans();
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          margin-bottom: 10px;
        }
        .center-address {
          .color_mbl6();
          .fira_sans();
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          margin-bottom: 20px;
        }
      }

      .geographicaFooter  {
        margin-top: 20px;
        position: relative;
        .header {
          .font();
          color: #909090;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          &:before {
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -75px;
            height: 2px;
            width: 150px;
            transform: scaleY(-1);
            background-color: #e8e8e8;
            display: block;
            top: -20px;
          }
        }
        .geologo {
          width: 104px;
          height: 96px;
          display: block;
          margin: 10px auto;
        }
        .slogan {
          font-family: "Space Mono", monospace;
          color: #0C2247;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
        .web {
          text-align: center;
          margin-bottom: 40px;
          a {
            font-family: "Space Mono", monospace;
            color: #15B750;
            font-size: 12px;
            line-height: 17px;
          }
        }
      }

      a {
        .color_azul_iucn() !important;
      }
    }
    .btn-row {
      padding-top: 18px;
      padding-bottom: 18px;
      text-align: center;
      .btn {
        display: inline-block;
        margin: 0 10px;

        &.view-stories {
          opacity: 0;
          .animated(0.3s, 1.5s);
          .fadeIn();
          position: relative;
          background-image: url('../../../../assets/icon/see-white.svg');
          background-position: 12px;
          padding-left: 30px;
          padding-right: 9px;
          width: 134px;
          height: 32px;
          border-radius: 16px;
          .bg_azul_iucn();
          border: 2px solid @azul_iucn;
          line-height: 30px;
          text-align: center;
          .fira_sans();
          .color_blanco();
          font-weight: 500;
          font-size: 12px;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        &.go-home {
          opacity: 0;
          .animated(0.3s, 1.5s);
          .fadeIn();
          position: relative;
          letter-spacing: 1px;
          border-radius: 16px;
          line-height: 30px;
          text-align: center;
          .fira_sans();
          color: @azul_iucn;
          border: 2px solid @azul_iucn;
          font-weight: 500;
          font-size: 12px;
          text-transform: uppercase;
          padding-left: 17px;
          height: 32px;
          width: 97px;
          &:before {
            content: "";
            -moz-transform: scaleX(-1);
            background-image: url(../../../../assets/icon/skip-h.svg);
            background-position: center;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            position: absolute;
            height: 16px;
            width: 17px;
            left: 11px;
            top: 6px;
          }
        }
      }
    }
  }

}