paragraph {
  .merriweather();
  font-size: 16px;
  line-height: 24px;
  .color_oscuro();
  max-width: 740px;
  width: 95%;
  display: block;
  margin: 0 auto 24px auto;
  font-weight: 300;
  .component-container{
    .animated(0.6s, 0.1s);

    &.highlight{
      .fira_sans();
      font-weight:300;
      font-size:24px;
      line-height:32px;
    }

  }
  .capitalized {
    span {
      &:first-of-type {
        float: left;
        position: relative;
        font-size: 156px;
        font-weight: 900;
        .color_azul_profundo();
        padding-top: 52px;
        padding-bottom: 30px;
        padding-right: 10px;
        .fira_sans();
      }
    }
    clear: both;
  }
}