cover-step {
  .component-container {
    background: linear-gradient(180deg, fade(@oscuro, 0%) 40%, fade(@oscuro, 75%) 100%);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
  }
  .shared-link,
  .button-row,
  h3,
  h2 {
    position: absolute;
    .fira_sans();
    .color_blanco();
  }
  .button-row,
  h3,
  h2 {
    max-width: 550px;
    width: 100%;
    margin-left: 50%;
    left: -225px;
    text-align: center;
    top: auto;
  }

  h2 {
    font-size: 64px;
    line-height: 64px;
    bottom: 227px;
    font-weight: 900;
    .animated(0.8s, 0.3s);
    .fadeIn();
  }
  h3 {
    font-size: 24px;
    line-height: 24px;
    bottom: 169px;
    font-weight: 300;
    .animated(0.3s, 0.6s);
    .fadeInUp();
  }

  .shared-link {
    .animated(0.2s);
    position: fixed;
    z-index: 100;
    right: 34px;
    top: 34px;
    .fira_sans();
    .color_blanco();
    font-size: 14px;
    display: table;
    height: 32px;
    > * {
      display: table-cell;
      vertical-align: middle;
    }
    span {
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .btn {
      border: 2px solid @blanco;
      width: 32px;
      height: 32px;
      margin-left: 14px;
      display: inline-block;
      &.fb-link {
        background-image: url('../../../assets/icon/bt-facebook.svg');
      }
      &.tw-link {
        background-image: url('../../../assets/icon/bt-twitter.svg');
      }
    }
  }

  .button-row {
    .animated(0.2s);
    .fira_sans();
    .color_blanco();
    font-size: 14px;
    top: auto;
    height: 55px;
    display: block;
    bottom: 58px;
    top: auto;
    span {
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: block;
      margin: 0 auto;
    }
    .btn {
      border: 2px solid @blanco;
      width: 32px;
      height: 32px;
      display: block;
      margin: 0 auto 10px auto;
      &.next-step {
        background-image: url('../../../assets/icon/arrow_white.svg');
      }
    }

  }
  .credit-full {
    .bg_blanco();
    .fira_sans();
    .color_oscuro();
    display: block;
    height: 40px;
    padding-left:40px;
    background-image:url('../../../../assets/icon/photo.svg');
    background-repeat: no-repeat;
    background-position: 15px center;
    font-size:14px;
    line-height:18px;
    font-weight:normal;
    padding-top:13px;
    .author{
      font-weight:700;
      padding-left:5px;
    }
  }
}