html,
body {
  height: 100%;
}

.logo {
  background-image: url('../assets/common/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  &.small {
    width: 45px;
    height: 48px;
  }
}

.btn {
  background-position: center;
  background-repeat: no-repeat;
  &.circle {
    border-radius: 50%;
    text-align: center;
  }
  &.small {
    width: 32px;
    height: 32px;
    display: inline-block;
  }
  &.grey {
    .bg_ng10();
  }
  &:hover {
    cursor: pointer;
  }
}

body {
  margin: 0;
  display: flex;
  height: 100%;

  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 

  .nav-bar {
    flex: 0 0 72px;
  }
  .main-container {
    flex: 1 0 auto;
    height: 100%;
  }
  &.full-screen {
    position: relative;
    z-index:-1;
    .nav-bar {
      flex: 0 0 0;
    }
  }
  &.blur{
    &:after{
      z-index:-1;
      content:"";
      position:fixed;
      left:-24px;
      top:-24px;
      right:-24px;
      bottom:-24px;
      background: inherit;
      -webkit-filter: blur(24px);
      -moz-filter: blur(24px);
      -o-filter: blur(24px);
      -ms-filter: blur(24px);
      filter: blur(24px);
    }
  }
  &.gradient{
    &:after{
      content:"";
      position:fixed;
      left:0;
      top:0;
      right:0;
      bottom:0;
      z-index:-1;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%);
    }

  }
  &.kenburns {
    &:before {
      content: "";
      position: fixed;
      left: 0;
      right: -150px;
      top: 0;
      bottom: 0;
      overflow: hidden;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 150%;
      background-attachment: fixed;
      background-image: inherit;
      .kenburns();
      .animated(60s, 0s, infinite);
      z-index: -1;
    }
  }

  &.locked {
    overflow: hidden;
  }

}