@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,400i,500,500i,600,600i,700,800,900|Merriweather:300,400,400i,700,700i,900,900i');

@font-regular: 'Fira Sans', sans-serif;
@font: @font-regular;

.fontweight(@fweight, @ffamily: @font) {
  font-weight: @fweight;
  font-family: @ffamily;
}

.font(@style) when (@style=light) {
  .fontweight(300);
}

.font() {
  .fontweight(400);
}

.font(@style) when (@style=medium) {
  .fontweight(500);
}

.font(@style) when (@style=semibold) {
  .fontweight(600);
}

.font(@style) when (@style=bold) {
  .fontweight(700);
}

.font(@style) when (@style=extrabold) {
  .fontweight(800);
}

.font(@style) when (@style=ultrabold) {
  .fontweight(900);
}

.font(@style) when (@style=italic) {
  .fontweight(400);
  font-style: italic;
}

.font(@style) when (@style=semibolditalic) {
  .fontweight(600);
  font-style: italic;
}

.fira_sans {
  .font();
}

.merriweather {
  font-family: 'Merriweather', sans-serif;
}

/******** Palete colors ******/

@oscuro: #212121;
@blanco: #ffffff;
@azul_profundo: #14406D;
@azul_iucn: #0079BA;
@azul_claro_iucn: #66B7EA;
@rojo_red_list: #D81E05;
@n50: #212121;
@n10: #e8e8e8;
@n5: #f4f4f4;
@n6: #56A7E5;

@mbl1: #f6f6f4;
@mbl2: #f1f3f1;
@mbl3: #cad2d3;
@mbl4: #b1b1b1;
@mbl5: #6b6b6b;
@mbl6: #909090;

@mbl7: #8B572A;
@mbl8: #F5A623;
@mbl9: #417505;

.bg_mbl7 {
  background-color: @mbl7;
}

.bg_mbl8 {
  background-color: @mbl8;
}

.bg_mbl9 {
  background-color: @mbl9;
}

.bg_ng10 {
  background-color: @n10;
}

.bg_blanco {
  background-color: @blanco;
}

.bg_azul_profundo {
  background-color: @azul_profundo;
}

.bg_azul_iucn {
  background-color: @azul_iucn;
}

.bg_n10 {
  background-color: @n10;
}

.bg_mbl6 {
  background-color: @mbl6;
}

.color_blanco {
  color: @blanco;
}

.color_n6{
  color: @n6;
}
.color_oscuro {
  color: @oscuro;
}

.color_azul_profundo {
  color: @azul_profundo;
}

.color_azul_claro_iucn {
  color: @azul_claro_iucn;
}

.color_azul_iucn {
  color: @azul_iucn;
}

.color_mbl4 {
  color: @mbl4;
}

.color_mbl6 {
  color: @mbl6;
}