el-slideshow.slideshow {
    display: block;
    margin: 48px auto;
    position: relative;

    &:not(.full-width) {
        max-width: 740px;
    }

    .caption {
        font-family: 'Merriweather', sans-serif;
    }

    li:before {
        content: '';
    }
}
