menu {
  position: fixed;
  .animated(0.7s);
  .fadeInLeft();
  top: 0;
  left: 0;
  bottom: 0;
  width: 72px;
  .bg_blanco();
  .component-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    .top,
    .bottom {
      flex: 1 0 auto;

    }
    .bottom {
      flex: 0 0 350px;
      > div {
        position: absolute;
        bottom: 40px;
        left: 18px;
      }
    }
  }

  .back,
  .cover,
  .map,
  .conclusion,
  .next-story,
  .skip,
  .intro {
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 24px auto;
    .animated(0.6s, 0.3s);
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    &:before{
      visibility: hidden;
      .fadeOut();
    }
    .btn();
    .small();
    .circle();
    .grey();
    &:hover,
    &.active {
      -webkit-transition: all 0.6s ease-out;
      -moz-transition: all 0.6s ease-out;
      -o-transition: all 0.6s ease-out;
      transition: all 0.6s ease-out;
      &:before {
        .color_azul_iucn();
        content: attr(data-content);
        position: absolute;
        font-size: 10px;
        .fira_sans();
        bottom: -15px;
        text-align: center;
        width: 72px;
        left: -20px;
        .fadeIn();
        visibility: visible;
      }
    }

  }
  .cover {
    background-image: url('../../../assets/icon/cover.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/cover-h.svg');
    }
  }
  .logo {
    margin-top: 16px;
  }
  .back {
    margin-top: 32px;
  }
  .intro {
    background-image: url('../../../assets/icon/intro.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/intro-h.svg');
    }
  }
  .back {
    transform: rotate(90deg);
    display: block;
    background-image: url('../../../assets/icon/arrow.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/arrow-h.svg');
    }
  }
  .map {
    background-image: url('../../../assets/icon/map.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/map-h.svg');
    }
  }
  .conclusion {
    background-image: url('../../../assets/icon/conclusion.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/conclusion-h.svg');
    }
  }
  .skip {
    background-image: url('../../../assets/icon/skip.svg');
    &:hover,
    &.active {
      background-image: url('../../../assets/icon/skip-h.svg');
    }
  }
}