image {
  display: block;
  min-height: 540px;
  position: relative;
  > .component-container{
    position: relative;
    .animated(0.6s, 0.1s);
  }
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-repeat:no-repeat;
    background-position:center;


  }
  info {
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    z-index: 10;
    height: 100%;
    width: 100%;
  }
  .credit{
    position: absolute;
    bottom: 0;
    .fira_sans();
    .color_mbl4();
    font-size:12px;
    line-height:16px;
  }
}